spring.application.name=servicio-usuarios
server.port=${PORT:0}

##GENERA UNA INSTANCIA Y UN PUERTO RAMDOM
eureka.instance.instance-id= ${spring.application.name}:${spring.instance.instance_id:${random.value}}

##URL DEL PUERTO PARA ACCEDER AL SERVIDOR DE EUREKA
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

##CADA CONSULTA QUE HAGA JPA POR DEBAJO LAS VA A MOSTRAR EN EL LOG
logging.level.org.hibernate.SQL=debug