server.port=8002
spring.application.name=servicio-items
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
##servicio-productos.ribbon.listOfServers= localhost:8001, localhost:9001
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000