spring.application.name=config-server
server.port= 8888

##spring.cloud.config.server.git.uri=file:///C:/Users/alex/Documents/ConfigService
spring.cloud.config.server.git.uri=https://github.com/Alexjaca/servicio-items-config.git